APP_PORT="8081"
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_DRIVER=""
RUN_MIGRATIONS=
JWT_SECRET_KEY=""
FIREBASE_SERVICE_ACCOUNT=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASSWORD=""